*,::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

.container {
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  width: 700px;
  height: 80%;
  background-size: auto 100%;
  border-radius: 20px;
  transition: ease 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-card {

  width: 150px;
  height: 80%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;  
  transition: ease 1s;
}
.card-1 {
  background-image: linear-gradient(red, yellow, blue);
}

.card-2 {
  background-image: linear-gradient(green, yellow, blue);
}

.card-3 {
  background-image: linear-gradient(red, magenta, blue);
}

.card-4 {
  background-image: linear-gradient(red, yellow, black);
}

.card-5 {
  background-image: linear-gradient(tomato, yellow, blue);
}



@media screen and (max-width: 800px){
    .container {
      padding: 20px;
      flex-direction: column;
      justify-content: start;
      gap: 20px;
    }

    .card {
      height: 60%;
      width: 400px;
    }

    .small-card {
      height: 70px;
      width: 60%;
    }
}


